<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Townsville Music</title>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="#">Townsville Music</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#artists" class="nav-link">Our Artists</a>
                    </li>
                    <li class="nav-item">
                        <a href="#concerts" class="nav-link">Local Concerts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#shop" class="nav-link">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main landing tile -->
    <section class="landing-page-area-one">
        <div>
            <img src="static/background-image/actionvance-eXVd7gDPO9A-unsplash.jpg" alt="Crowd rocking out" class="background">
        </div>
        <h1 class="showfeats">Welcome to Musical Freedom</h1>
    </section>

    <!-- Artist tile -->
    <section class="artist-tile">
        <div id="gradient"> </div>
        <div class="artist-header" id="artists">
            <h2>Our Artists</h2>
        </div>
        <div class="main-tile-dimension">
            <div class="artists">
                <div class="image-container-artist">
                    <img src="static/artist-images/brandon-erlinger-ford-MFbOzrcyYTk-unsplash.jpg" alt="">
                </div>
                <div class="artist-name">
                    <h1>Bagpipe of the Heather</h1>
                </div>
                <div class="artist-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error possimus eaque, tempora cum maxime, quasi aut, nam odit quaerat assumenda vel eum est. Sunt explicabo iste deserunt ex amet!</div>
                <div class="socials"></div>
            </div>
        </div>
    </section>


</body>
</html>